
# Web App Environment Variables
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://postgres:postgrespw@db:5432/la-hospital

# PostgreSQL Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=la-hospital
POSTGRES_HOST=db
POSTGRES_PORT=5432
